<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>float 속성을 이용한 레이아웃구성</title>
<style type="text/css">
	body{
		width: 960px;
		margin: 0 auto; /* 블록에 대한 중앙정렬 */
	}
    #header{
    	text-align: center;
    } 	 		
	#aside{
		width: 200px;
		float: left;	
	}
	#section2{
		width: 760px; /*960-200=760 */
		float: left;
	}
	/* float:left 속성 삭제  */
	/* #footer{ clear: left; } */
	
	/* 비슷한 기능 */
	#wrap{ overflow: hidden; } 
	
	/* 메뉴 */
	ul{
	  list-style-type: none;
	  overflow:hidden;
	  background-color: black;
	}
	li{
		float: left;
	}
	li a{
		display: inline-block;
		padding: 15px 20px;
		color: white;
		text-decoration: none;
	}
	li a:hover {
	   background-color: darkgray;
    }
</style>
</head>
<body>
	<div id="header"><h1>ICT 인재개발원</h1></div>
	<div id="navi">
     <ul>
     	<li><a href="#">HOME</a></li>
     	<li><a href="#">News</a></li>
     	<li><a href="#">Content</a></li>
     	<li><a href="#">About</a></li>
     </ul> 
    </div>
	<div id="wrap">
	<!-- 	<div id="section"><h1>section</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			   Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, 
			   vitae scelerisque enim ligula venenatis dolor. 
			</p>
		</div>  -->
	
		<div id="section2">
			<div id="acticle"><h1>acticle1</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				   Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, 
				   vitae scelerisque enim ligula venenatis dolor. 
				</p>
			</div>
			<div id="acticle"><h1>acticle2</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				   Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, 
				   vitae scelerisque enim ligula venenatis dolor. 
				</p>
			</div>
			<div id="acticle"><h1>acticle3</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				   Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, 
				   vitae scelerisque enim ligula venenatis dolor. 
				</p>
			</div>
		</div>
		<div id="aside"><h1>aside</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			   Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, 
			   vitae scelerisque enim ligula venenatis dolor. 
			</p>
		</div>
	</div> <!-- wrap 끝 -->
	<div id="footer"><h1>footer</h1></div>

</body>
</html>